<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.nav {
    position: relative;
    display: inline-block;
  }
  
  .nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    position: relative;
  }
  
  .nav-link {
    display: block;
    padding: 10px;
    color: #000;
    text-decoration: none;
  }
  
  .subnav {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .nav-item:hover .subnav {
    display: block;
  }
  
  .subnav li {
    padding: 10px;
    display: block;
  }
  
  .subnav li:hover {
    background-color: #f1f1f1;
  }
    </style>
</head>
<body>


 
  
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="#" class="nav-link">Features</a>
        <ul class="subnav">
          <li><a href="#">Subfeature 1</a></li>
          <li><a href="#">Subfeature 2</a></li>
          <li><a href="#">Subfeature 3</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Resources</a>
        <ul class="subnav">
          <li><a href="#">Resource 1</a></li>
          <li><a href="#">Resource 2</a></li>
          <li><a href="#">Resource 3</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  
  
  




</body>
</html>