<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --bg-color:#5a2222;
            --text-color:#ffffff;
            --font-size: 20px;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
body{
    background-color: var(--bg-color);
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
}
div{
    width: 200px;
    height: 200px;
    background-color: green;
    transition: all ease 0.5s;
    
    overflow-x: scroll ;
    overflow-y: scroll;
    scrollbar-color: orange;

}
div::-webkit-scrollbar{
    width: 15px;
}
div::-webkit-scrollbar-thumb{
    background-color: lightgreen;
    border-radius: 10px;
}
div::-webkit-scrollbar-track{
    background-color: green;
    border-radius: 10px;
}
div:hover{
/* transform: translate(-100px, -100px); */
/* transform: scale(0.5, 0.1); */
/* transform: skewY(-50deg); */
/* transform: matrix(scaleX(),); */
/* transform: matrix(0.5, 0, 0, 0.5, 10px, -20px); */
/* transform: rotateX(180deg);
transform: rotateY(180deg);
transform: rotateZ(180deg); */

}
over

    </style>
</head>
<body>
    <div >
<img class="img1" src="../../Pictures/yel.jpg" alt="">
<img class="img2" src="../../Pictures/yel.jpg" alt="">
<img class="img3" src="../../Pictures/yel.jpg" alt="">
    </div>
    
</body>
</html>